--cpu Cortex-M4
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\misc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\ili93xx.o"
"..\obj\timer.o"
"..\obj\test.o"
"..\obj\example.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\lannge_yellow.o"
"..\obj\touch.o"
"..\obj\iic.o"
"..\obj\24c16.o"
"..\obj\rtc.o"
"..\obj\guiconf.o"
"..\obj\guidrv_template.o"
"..\obj\lcdconf_flexcolor_template.o"
"..\obj\gui_x.o"
"..\obj\gui_x_touch_analog.o"
"..\STemWin\Lib\GUI_CM3_L.lib"
"..\obj\malloc.o"
"..\obj\main_face.o"
"..\obj\flex_set.o"
"..\obj\input_first.o"
"..\obj\input_second.o"
"..\obj\input_third.o"
"..\obj\input_four.o"
"..\obj\input_five.o"
"..\obj\output_first.o"
"..\obj\output_second.o"
"..\obj\output_third.o"
"..\obj\output_four.o"
"..\obj\mode_first.o"
"..\obj\system_first.o"
"..\obj\system_second.o"
"..\obj\system_third.o"
"..\obj\system_password.o"
"..\obj\gen_first.o"
"..\obj\gen_second.o"
"..\obj\gen_third.o"
"..\obj\gen_four.o"
"..\obj\gen_five.o"
"..\obj\time_first.o"
"..\obj\meter.o"
"..\obj\rta.o"
"..\obj\bmp.o"
"..\obj\data.o"
"..\obj\adau1452_drive_ic_1.o"
"..\obj\adau1452_seq.o"
"..\obj\ak4612.o"
"..\obj\algorithm.o"
"..\obj\initfiles.o"
"..\obj\sigmastudiofw.o"
"..\obj\spi.o"
--strict --scatter "..\OBJ\Processor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Processor.map" -o ..\OBJ\Processor.axf