--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\misc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\ili93xx.o"
"..\obj\timer.o"
"..\obj\test.o"
"..\obj\example.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\lannge_yellow.o"
"..\obj\lannge_white.o"
"..\obj\touch.o"
"..\obj\guiconf.o"
"..\obj\guidrv_template.o"
"..\obj\lcdconf_flexcolor_template.o"
"..\obj\gui_x.o"
"..\obj\gui_x_touch_analog.o"
"..\STemWin\Lib\GUI_CM3_L.lib"
"..\obj\malloc.o"
"..\obj\main_face.o"
"..\obj\flex_set.o"
"..\obj\input_face.o"
"..\obj\input1_third_layer.o"
"..\obj\first_childdlg.o"
"..\obj\second_childdlg.o"
"..\obj\third_childdlg.o"
"..\obj\four_childdlg.o"
"..\obj\five_childdlg.o"
"..\obj\out_face.o"
"..\obj\output1_third_face.o"
"..\obj\out-firstchild.o"
"..\obj\coax_face.o"
"..\obj\coax_face_3dlg.o"
"..\obj\gen_outdlg.o"
"..\obj\gen_wnoisedlg.o"
"..\obj\sweep_twodlg.o"
"..\obj\gen_sindlg.o"
"..\obj\sin_child1dlg.o"
"..\obj\gen_sweepdlg.o"
"..\obj\sweep_child_1dlg.o"
"..\obj\gen_pulsedlg.o"
"..\obj\pulse_childdlg.o"
"..\obj\wnoise_child1dlg.o"
"..\obj\gen_wnoise2dlg.o"
"..\obj\wnoise_child2dlg.o"
"..\obj\systemdlg.o"
"..\obj\modedlg.o"
"..\obj\motion_radialmenu.o"
--strict --scatter "..\OBJ\Processor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Processor.map" -o ..\OBJ\Processor.axf